<!doctype html>
<html lang="en-AU">
<head>
<title>WCAG 2.1 success criteria | CANAXESS</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" sizes="32x32" type="image/png" href="./images/icons/favicon-32x32.png">
<link rel="icon" sizes="16x16" type="image/png" href="./images/icons/favicon-16x16.png">
<link rel="icon" href="./images/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" href="./images/icons/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="./images/icons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="./images/icons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="./images/icons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="./images/icons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="./images/icons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="./images/icons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="./images/icons/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="./images/icons/apple-touch-icon-180x180.png" />

<link href="./css/bootstrap.min.css" rel="stylesheet">
</head>

<style>

button{	margin-top: 5px;}
legend{	margin-top: 5px;font-size:inherit;}

</style>

<body>

<div class="container">
		
	<h1>WCAG <span id="wcagVersion">2.1</span> AA success criteria</h1>
		<p role="status">
			Showing <span class="badge bg-primary" id="returnedResults">103</span> tests categorised by <span class="badge bg-primary" id="filter">all</span> success criteria
		</p>
		<p>
			Understanding what constitutes a failure is the first step towards testing in a consistent way and having consistent results.
		</p>
		<p>
			These categories group the WCAG 2.1 level AA success criteria according to what part of the website you're developing. Allowing you to focus on the relevant criteria you need to apply and understand versus the criteria which can be ignored.
		</p>
		<fieldset>
			<div class="row bg-light" style="padding:20px;">
				<div class="col-2">
					<legend>Categorise WCAG tests</legend>
				</div>
				<div class="col" style="text-align:right">
					<button type="button" class="btn btn-primary btn-sm">all</button>
					<button type="button" class="btn btn-secondary btn-sm">content</button>
					<button type="button" class="btn btn-secondary btn-sm">custom controls</button>
					<button type="button" class="btn btn-secondary btn-sm">forms and UI</button>
					<button type="button" class="btn btn-secondary btn-sm">audio / video</button>
					<button type="button" class="btn btn-secondary btn-sm">structure</button>
					<button type="button" class="btn btn-secondary btn-sm">colour</button>
					<button type="button" class="btn btn-secondary btn-sm">font-size</button>
					<button type="button" class="btn btn-secondary btn-sm">dynamic content</button>
					<button type="button" class="btn btn-secondary btn-sm">keyboard</button>
					<button type="button" class="btn btn-secondary btn-sm">link</button>
				</div>
			</div>
		</fieldset>

	<table class="table" summary="WCAG success criteria sorted by category">
		<thead><th>Success Criteria</th><th>Level</th><th>Version</th><th>Test</th><th>Category</th></thead>
		<tbody></tbody>
	</table>

	<div class="row bg-light" style="padding-top:16px;">
		<div class="col-7">
			<p>Disagree with any of the tests? put forward a <a href="https://github.com/canaxess/wcag-filter-tool">change recommendation and raise a PR in the project</a></p>
			<p>A <a href="http://www.canaxess.com.au">CANAXESS</a> Project licenced under <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons licence Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a></p>
		</div>
		<div class="col" style="text-align:right;margin-top:10px">
			<a href="http://www.canaxess.com.au"><img src="./images/logo.png" width="270" height="63"></a>
		</div>
	</div>

</div>
</body>

<script src="./data/json.js"></script>
<script src="./scripts/script.js"></script>

</html>
